test/e2e/dra/test-driver/deploy/example/pod-shared.yaml (before)
# One external resource claim, two pods, two containers in each pod.
# Pods share the same resource.
# One container uses resource, one does not.
apiVersion: resource.k8s.io/v1beta1
kind: ResourceClaim
metadata:
  name: shared-claim
spec:
  devices:
    requests:
    - name: my-device
      deviceClassName: example
    config:
    - opaque:
        driver: test-driver.cdi.k8s.io
        parameters:
          a: b
---
apiVersion: v1
kind: Pod
metadata:
  name: test-shared-claim
spec:
  restartPolicy: Never
  containers:
  - name: with-resource
    image: registry.k8s.io/e2e-test-images/busybox:1.29-2
    command: ["sh", "-c", "set && mount && ls -la /dev/"]
    resources:
      claims:
      - name: resource
  - name: without-resource
    image: registry.k8s.io/e2e-test-images/busybox:1.29-2
    command: ["sh", "-c", "set && mount && ls -la /dev/"]
  resourceClaims:
  - name: resource
    resourceClaimName: shared-claim
---
apiVersion: v1
kind: Pod
metadata:
  name: test-shared-claim-2
spec:
  restartPolicy: Never
  containers:
  - name: with-resource
    image: registry.k8s.io/e2e-test-images/busybox:1.29-2
    command: ["sh", "-c", "set && mount && ls -la /dev/"]
    resources:
      claims:
      - name: resource
  - name: without-resource
    image: registry.k8s.io/e2e-test-images/busybox:1.29-2
    command: ["sh", "-c", "set && mount && ls -la /dev/"]
  resourceClaims:
  - name: resource
    resourceClaimName: shared-claim

test/e2e/dra/test-driver/deploy/example/pod-shared.yaml (after)
# One external resource claim, two pods, two containers in each pod.
# Pods share the same resource.
# One container uses resource, one does not.
apiVersion: resource.k8s.io/v1beta1
kind: ResourceClaim
metadata:
  name: shared-claim
spec:
  devices:
    requests:
    - name: my-device
      deviceClassName: example
    config:
    - opaque:
        driver: test-driver.cdi.k8s.io
        parameters:
          a: b
---
apiVersion: v1
kind: Pod
metadata:
  name: test-shared-claim
spec:
  restartPolicy: Never
  containers:
  - name: with-resource
    image: registry.k8s.io/e2e-test-images/busybox:1.36.1-1
    command: ["sh", "-c", "set && mount && ls -la /dev/"]
    resources:
      claims:
      - name: resource
  - name: without-resource
    image: registry.k8s.io/e2e-test-images/busybox:1.36.1-1
    command: ["sh", "-c", "set && mount && ls -la /dev/"]
  resourceClaims:
  - name: resource
    resourceClaimName: shared-claim
---
apiVersion: v1
kind: Pod
metadata:
  name: test-shared-claim-2
spec:
  restartPolicy: Never
  containers:
  - name: with-resource
    image: registry.k8s.io/e2e-test-images/busybox:1.36.1-1
    command: ["sh", "-c", "set && mount && ls -la /dev/"]
    resources:
      claims:
      - name: resource
  - name: without-resource
    image: registry.k8s.io/e2e-test-images/busybox:1.36.1-1
    command: ["sh", "-c", "set && mount && ls -la /dev/"]
  resourceClaims:
  - name: resource
    resourceClaimName: shared-claim

test/e2e/dra/test-driver/deploy/example/pod-shared.yaml (diff)
@@ -24,13 +24,13 @@ spec:
   restartPolicy: Never
   containers:
   - name: with-resource
-    image: registry.k8s.io/e2e-test-images/busybox:1.29-2
+    image: registry.k8s.io/e2e-test-images/busybox:1.36.1-1
     command: ["sh", "-c", "set && mount && ls -la /dev/"]
     resources:
       claims:
       - name: resource
   - name: without-resource
-    image: registry.k8s.io/e2e-test-images/busybox:1.29-2
+    image: registry.k8s.io/e2e-test-images/busybox:1.36.1-1
     command: ["sh", "-c", "set && mount && ls -la /dev/"]
   resourceClaims:
   - name: resource
@@ -44,13 +44,13 @@ spec:
   restartPolicy: Never
   containers:
   - name: with-resource
-    image: registry.k8s.io/e2e-test-images/busybox:1.29-2
+    image: registry.k8s.io/e2e-test-images/busybox:1.36.1-1
     command: ["sh", "-c", "set && mount && ls -la /dev/"]
     resources:
       claims:
       - name: resource
   - name: without-resource
-    image: registry.k8s.io/e2e-test-images/busybox:1.29-2
+    image: registry.k8s.io/e2e-test-images/busybox:1.36.1-1
     command: ["sh", "-c", "set && mount && ls -la /dev/"]
   resourceClaims:
   - name: resource
