staging/src/k8s.io/api/testdata/HEAD/autoscaling.v2.HorizontalPodAutoscaler.json (before)
{
  "kind": "HorizontalPodAutoscaler",
  "apiVersion": "autoscaling/v2",
  "metadata": {
    "name": "nameValue",
    "generateName": "generateNameValue",
    "namespace": "namespaceValue",
    "selfLink": "selfLinkValue",
    "uid": "uidValue",
    "resourceVersion": "resourceVersionValue",
    "generation": 7,
    "creationTimestamp": "2008-01-01T01:01:01Z",
    "deletionTimestamp": "2009-01-01T01:01:01Z",
    "deletionGracePeriodSeconds": 10,
    "labels": {
      "labelsKey": "labelsValue"
    },
    "annotations": {
      "annotationsKey": "annotationsValue"
    },
    "ownerReferences": [
      {
        "apiVersion": "apiVersionValue",
        "kind": "kindValue",
        "name": "nameValue",
        "uid": "uidValue",
        "controller": true,
        "blockOwnerDeletion": true
      }
    ],
    "finalizers": [
      "finalizersValue"
    ],
    "managedFields": [
      {
        "manager": "managerValue",
        "operation": "operationValue",
        "apiVersion": "apiVersionValue",
        "time": "2004-01-01T01:01:01Z",
        "fieldsType": "fieldsTypeValue",
        "fieldsV1": {},
        "subresource": "subresourceValue"
      }
    ]
  },
  "spec": {
    "scaleTargetRef": {
      "kind": "kindValue",
      "name": "nameValue",
      "apiVersion": "apiVersionValue"
    },
    "minReplicas": 2,
    "maxReplicas": 3,
    "metrics": [
      {
        "type": "typeValue",
        "object": {
          "describedObject": {
            "kind": "kindValue",
            "name": "nameValue",
            "apiVersion": "apiVersionValue"
          },
          "target": {
            "type": "typeValue",
            "value": "0",
            "averageValue": "0",
            "averageUtilization": 4
          },
          "metric": {
            "name": "nameValue",
            "selector": {
              "matchLabels": {
                "matchLabelsKey": "matchLabelsValue"
              },
              "matchExpressions": [
                {
                  "key": "keyValue",
                  "operator": "operatorValue",
                  "values": [
                    "valuesValue"
                  ]
                }
              ]
            }
          }
        },
        "pods": {
          "metric": {
            "name": "nameValue",
            "selector": {
              "matchLabels": {
                "matchLabelsKey": "matchLabelsValue"
              },
              "matchExpressions": [
                {
                  "key": "keyValue",
                  "operator": "operatorValue",
                  "values": [
                    "valuesValue"
                  ]
                }
              ]
            }
          },
          "target": {
            "type": "typeValue",
            "value": "0",
            "averageValue": "0",
            "averageUtilization": 4
          }
        },
        "resource": {
          "name": "nameValue",
          "target": {
            "type": "typeValue",
            "value": "0",
            "averageValue": "0",
            "averageUtilization": 4
          }
        },
        "containerResource": {
          "name": "nameValue",
          "target": {
            "type": "typeValue",
            "value": "0",
            "averageValue": "0",
            "averageUtilization": 4
          },
          "container": "containerValue"
        },
        "external": {
          "metric": {
            "name": "nameValue",
            "selector": {
              "matchLabels": {
                "matchLabelsKey": "matchLabelsValue"
              },
              "matchExpressions": [
                {
                  "key": "keyValue",
                  "operator": "operatorValue",
                  "values": [
                    "valuesValue"
                  ]
                }
              ]
            }
          },
          "target": {
            "type": "typeValue",
            "value": "0",
            "averageValue": "0",
            "averageUtilization": 4
          }
        }
      }
    ],
    "behavior": {
      "scaleUp": {
        "stabilizationWindowSeconds": 3,
        "selectPolicy": "selectPolicyValue",
        "policies": [
          {
            "type": "typeValue",
            "value": 2,
            "periodSeconds": 3
          }
        ]
      },
      "scaleDown": {
        "stabilizationWindowSeconds": 3,
        "selectPolicy": "selectPolicyValue",
        "policies": [
          {
            "type": "typeValue",
            "value": 2,
            "periodSeconds": 3
          }
        ]
      }
    }
  },
  "status": {
    "observedGeneration": 1,
    "lastScaleTime": "2002-01-01T01:01:01Z",
    "currentReplicas": 3,
    "desiredReplicas": 4,
    "currentMetrics": [
      {
        "type": "typeValue",
        "object": {
          "metric": {
            "name": "nameValue",
            "selector": {
              "matchLabels": {
                "matchLabelsKey": "matchLabelsValue"
              },
              "matchExpressions": [
                {
                  "key": "keyValue",
                  "operator": "operatorValue",
                  "values": [
                    "valuesValue"
                  ]
                }
              ]
            }
          },
          "current": {
            "value": "0",
            "averageValue": "0",
            "averageUtilization": 3
          },
          "describedObject": {
            "kind": "kindValue",
            "name": "nameValue",
            "apiVersion": "apiVersionValue"
          }
        },
        "pods": {
          "metric": {
            "name": "nameValue",
            "selector": {
              "matchLabels": {
                "matchLabelsKey": "matchLabelsValue"
              },
              "matchExpressions": [
                {
                  "key": "keyValue",
                  "operator": "operatorValue",
                  "values": [
                    "valuesValue"
                  ]
                }
              ]
            }
          },
          "current": {
            "value": "0",
            "averageValue": "0",
            "averageUtilization": 3
          }
        },
        "resource": {
          "name": "nameValue",
          "current": {
            "value": "0",
            "averageValue": "0",
            "averageUtilization": 3
          }
        },
        "containerResource": {
          "name": "nameValue",
          "current": {
            "value": "0",
            "averageValue": "0",
            "averageUtilization": 3
          },
          "container": "containerValue"
        },
        "external": {
          "metric": {
            "name": "nameValue",
            "selector": {
              "matchLabels": {
                "matchLabelsKey": "matchLabelsValue"
              },
              "matchExpressions": [
                {
                  "key": "keyValue",
                  "operator": "operatorValue",
                  "values": [
                    "valuesValue"
                  ]
                }
              ]
            }
          },
          "current": {
            "value": "0",
            "averageValue": "0",
            "averageUtilization": 3
          }
        }
      }
    ],
    "conditions": [
      {
        "type": "typeValue",
        "status": "statusValue",
        "lastTransitionTime": "2003-01-01T01:01:01Z",
        "reason": "reasonValue",
        "message": "messageValue"
      }
    ]
  }
}

staging/src/k8s.io/api/testdata/HEAD/autoscaling.v2.HorizontalPodAutoscaler.json (after)
{
  "kind": "HorizontalPodAutoscaler",
  "apiVersion": "autoscaling/v2",
  "metadata": {
    "name": "nameValue",
    "generateName": "generateNameValue",
    "namespace": "namespaceValue",
    "selfLink": "selfLinkValue",
    "uid": "uidValue",
    "resourceVersion": "resourceVersionValue",
    "generation": 7,
    "creationTimestamp": "2008-01-01T01:01:01Z",
    "deletionTimestamp": "2009-01-01T01:01:01Z",
    "deletionGracePeriodSeconds": 10,
    "labels": {
      "labelsKey": "labelsValue"
    },
    "annotations": {
      "annotationsKey": "annotationsValue"
    },
    "ownerReferences": [
      {
        "apiVersion": "apiVersionValue",
        "kind": "kindValue",
        "name": "nameValue",
        "uid": "uidValue",
        "controller": true,
        "blockOwnerDeletion": true
      }
    ],
    "finalizers": [
      "finalizersValue"
    ],
    "managedFields": [
      {
        "manager": "managerValue",
        "operation": "operationValue",
        "apiVersion": "apiVersionValue",
        "time": "2004-01-01T01:01:01Z",
        "fieldsType": "fieldsTypeValue",
        "fieldsV1": {},
        "subresource": "subresourceValue"
      }
    ]
  },
  "spec": {
    "scaleTargetRef": {
      "kind": "kindValue",
      "name": "nameValue",
      "apiVersion": "apiVersionValue"
    },
    "minReplicas": 2,
    "maxReplicas": 3,
    "metrics": [
      {
        "type": "typeValue",
        "object": {
          "describedObject": {
            "kind": "kindValue",
            "name": "nameValue",
            "apiVersion": "apiVersionValue"
          },
          "target": {
            "type": "typeValue",
            "value": "0",
            "averageValue": "0",
            "averageUtilization": 4
          },
          "metric": {
            "name": "nameValue",
            "selector": {
              "matchLabels": {
                "matchLabelsKey": "matchLabelsValue"
              },
              "matchExpressions": [
                {
                  "key": "keyValue",
                  "operator": "operatorValue",
                  "values": [
                    "valuesValue"
                  ]
                }
              ]
            }
          }
        },
        "pods": {
          "metric": {
            "name": "nameValue",
            "selector": {
              "matchLabels": {
                "matchLabelsKey": "matchLabelsValue"
              },
              "matchExpressions": [
                {
                  "key": "keyValue",
                  "operator": "operatorValue",
                  "values": [
                    "valuesValue"
                  ]
                }
              ]
            }
          },
          "target": {
            "type": "typeValue",
            "value": "0",
            "averageValue": "0",
            "averageUtilization": 4
          }
        },
        "resource": {
          "name": "nameValue",
          "target": {
            "type": "typeValue",
            "value": "0",
            "averageValue": "0",
            "averageUtilization": 4
          }
        },
        "containerResource": {
          "name": "nameValue",
          "target": {
            "type": "typeValue",
            "value": "0",
            "averageValue": "0",
            "averageUtilization": 4
          },
          "container": "containerValue"
        },
        "external": {
          "metric": {
            "name": "nameValue",
            "selector": {
              "matchLabels": {
                "matchLabelsKey": "matchLabelsValue"
              },
              "matchExpressions": [
                {
                  "key": "keyValue",
                  "operator": "operatorValue",
                  "values": [
                    "valuesValue"
                  ]
                }
              ]
            }
          },
          "target": {
            "type": "typeValue",
            "value": "0",
            "averageValue": "0",
            "averageUtilization": 4
          }
        }
      }
    ],
    "behavior": {
      "scaleUp": {
        "stabilizationWindowSeconds": 3,
        "selectPolicy": "selectPolicyValue",
        "policies": [
          {
            "type": "typeValue",
            "value": 2,
            "periodSeconds": 3
          }
        ],
        "tolerance": "0"
      },
      "scaleDown": {
        "stabilizationWindowSeconds": 3,
        "selectPolicy": "selectPolicyValue",
        "policies": [
          {
            "type": "typeValue",
            "value": 2,
            "periodSeconds": 3
          }
        ],
        "tolerance": "0"
      }
    }
  },
  "status": {
    "observedGeneration": 1,
    "lastScaleTime": "2002-01-01T01:01:01Z",
    "currentReplicas": 3,
    "desiredReplicas": 4,
    "currentMetrics": [
      {
        "type": "typeValue",
        "object": {
          "metric": {
            "name": "nameValue",
            "selector": {
              "matchLabels": {
                "matchLabelsKey": "matchLabelsValue"
              },
              "matchExpressions": [
                {
                  "key": "keyValue",
                  "operator": "operatorValue",
                  "values": [
                    "valuesValue"
                  ]
                }
              ]
            }
          },
          "current": {
            "value": "0",
            "averageValue": "0",
            "averageUtilization": 3
          },
          "describedObject": {
            "kind": "kindValue",
            "name": "nameValue",
            "apiVersion": "apiVersionValue"
          }
        },
        "pods": {
          "metric": {
            "name": "nameValue",
            "selector": {
              "matchLabels": {
                "matchLabelsKey": "matchLabelsValue"
              },
              "matchExpressions": [
                {
                  "key": "keyValue",
                  "operator": "operatorValue",
                  "values": [
                    "valuesValue"
                  ]
                }
              ]
            }
          },
          "current": {
            "value": "0",
            "averageValue": "0",
            "averageUtilization": 3
          }
        },
        "resource": {
          "name": "nameValue",
          "current": {
            "value": "0",
            "averageValue": "0",
            "averageUtilization": 3
          }
        },
        "containerResource": {
          "name": "nameValue",
          "current": {
            "value": "0",
            "averageValue": "0",
            "averageUtilization": 3
          },
          "container": "containerValue"
        },
        "external": {
          "metric": {
            "name": "nameValue",
            "selector": {
              "matchLabels": {
                "matchLabelsKey": "matchLabelsValue"
              },
              "matchExpressions": [
                {
                  "key": "keyValue",
                  "operator": "operatorValue",
                  "values": [
                    "valuesValue"
                  ]
                }
              ]
            }
          },
          "current": {
            "value": "0",
            "averageValue": "0",
            "averageUtilization": 3
          }
        }
      }
    ],
    "conditions": [
      {
        "type": "typeValue",
        "status": "statusValue",
        "lastTransitionTime": "2003-01-01T01:01:01Z",
        "reason": "reasonValue",
        "message": "messageValue"
      }
    ]
  }
}

staging/src/k8s.io/api/testdata/HEAD/autoscaling.v2.HorizontalPodAutoscaler.json (diff)
@@ -165,7 +165,8 @@
             "value": 2,
             "periodSeconds": 3
           }
-        ]
+        ],
+        "tolerance": "0"
       },
       "scaleDown": {
         "stabilizationWindowSeconds": 3,
@@ -176,7 +177,8 @@
             "value": 2,
             "periodSeconds": 3
           }
-        ]
+        ],
+        "tolerance": "0"
       }
     }
   },
