staging/src/k8s.io/api/testdata/HEAD/discovery.k8s.io.v1beta1.EndpointSlice.json (before)
{
  "kind": "EndpointSlice",
  "apiVersion": "discovery.k8s.io/v1beta1",
  "metadata": {
    "name": "nameValue",
    "generateName": "generateNameValue",
    "namespace": "namespaceValue",
    "selfLink": "selfLinkValue",
    "uid": "uidValue",
    "resourceVersion": "resourceVersionValue",
    "generation": 7,
    "creationTimestamp": "2008-01-01T01:01:01Z",
    "deletionTimestamp": "2009-01-01T01:01:01Z",
    "deletionGracePeriodSeconds": 10,
    "labels": {
      "labelsKey": "labelsValue"
    },
    "annotations": {
      "annotationsKey": "annotationsValue"
    },
    "ownerReferences": [
      {
        "apiVersion": "apiVersionValue",
        "kind": "kindValue",
        "name": "nameValue",
        "uid": "uidValue",
        "controller": true,
        "blockOwnerDeletion": true
      }
    ],
    "finalizers": [
      "finalizersValue"
    ],
    "managedFields": [
      {
        "manager": "managerValue",
        "operation": "operationValue",
        "apiVersion": "apiVersionValue",
        "time": "2004-01-01T01:01:01Z",
        "fieldsType": "fieldsTypeValue",
        "fieldsV1": {},
        "subresource": "subresourceValue"
      }
    ]
  },
  "addressType": "addressTypeValue",
  "endpoints": [
    {
      "addresses": [
        "addressesValue"
      ],
      "conditions": {
        "ready": true,
        "serving": true,
        "terminating": true
      },
      "hostname": "hostnameValue",
      "targetRef": {
        "kind": "kindValue",
        "namespace": "namespaceValue",
        "name": "nameValue",
        "uid": "uidValue",
        "apiVersion": "apiVersionValue",
        "resourceVersion": "resourceVersionValue",
        "fieldPath": "fieldPathValue"
      },
      "topology": {
        "topologyKey": "topologyValue"
      },
      "nodeName": "nodeNameValue",
      "hints": {
        "forZones": [
          {
            "name": "nameValue"
          }
        ]
      }
    }
  ],
  "ports": [
    {
      "name": "nameValue",
      "protocol": "protocolValue",
      "port": 3,
      "appProtocol": "appProtocolValue"
    }
  ]
}

staging/src/k8s.io/api/testdata/HEAD/discovery.k8s.io.v1beta1.EndpointSlice.json (after)
{
  "kind": "EndpointSlice",
  "apiVersion": "discovery.k8s.io/v1beta1",
  "metadata": {
    "name": "nameValue",
    "generateName": "generateNameValue",
    "namespace": "namespaceValue",
    "selfLink": "selfLinkValue",
    "uid": "uidValue",
    "resourceVersion": "resourceVersionValue",
    "generation": 7,
    "creationTimestamp": "2008-01-01T01:01:01Z",
    "deletionTimestamp": "2009-01-01T01:01:01Z",
    "deletionGracePeriodSeconds": 10,
    "labels": {
      "labelsKey": "labelsValue"
    },
    "annotations": {
      "annotationsKey": "annotationsValue"
    },
    "ownerReferences": [
      {
        "apiVersion": "apiVersionValue",
        "kind": "kindValue",
        "name": "nameValue",
        "uid": "uidValue",
        "controller": true,
        "blockOwnerDeletion": true
      }
    ],
    "finalizers": [
      "finalizersValue"
    ],
    "managedFields": [
      {
        "manager": "managerValue",
        "operation": "operationValue",
        "apiVersion": "apiVersionValue",
        "time": "2004-01-01T01:01:01Z",
        "fieldsType": "fieldsTypeValue",
        "fieldsV1": {},
        "subresource": "subresourceValue"
      }
    ]
  },
  "addressType": "addressTypeValue",
  "endpoints": [
    {
      "addresses": [
        "addressesValue"
      ],
      "conditions": {
        "ready": true,
        "serving": true,
        "terminating": true
      },
      "hostname": "hostnameValue",
      "targetRef": {
        "kind": "kindValue",
        "namespace": "namespaceValue",
        "name": "nameValue",
        "uid": "uidValue",
        "apiVersion": "apiVersionValue",
        "resourceVersion": "resourceVersionValue",
        "fieldPath": "fieldPathValue"
      },
      "topology": {
        "topologyKey": "topologyValue"
      },
      "nodeName": "nodeNameValue",
      "hints": {
        "forZones": [
          {
            "name": "nameValue"
          }
        ],
        "forNodes": [
          {
            "name": "nameValue"
          }
        ]
      }
    }
  ],
  "ports": [
    {
      "name": "nameValue",
      "protocol": "protocolValue",
      "port": 3,
      "appProtocol": "appProtocolValue"
    }
  ]
}

staging/src/k8s.io/api/testdata/HEAD/discovery.k8s.io.v1beta1.EndpointSlice.json (diff)
@@ -73,6 +73,11 @@
           {
             "name": "nameValue"
           }
+        ],
+        "forNodes": [
+          {
+            "name": "nameValue"
+          }
         ]
       }
     }
