staging/src/k8s.io/api/testdata/HEAD/resource.k8s.io.v1beta1.ResourceClaim.json (before)
{
  "kind": "ResourceClaim",
  "apiVersion": "resource.k8s.io/v1beta1",
  "metadata": {
    "name": "nameValue",
    "generateName": "generateNameValue",
    "namespace": "namespaceValue",
    "selfLink": "selfLinkValue",
    "uid": "uidValue",
    "resourceVersion": "resourceVersionValue",
    "generation": 7,
    "creationTimestamp": "2008-01-01T01:01:01Z",
    "deletionTimestamp": "2009-01-01T01:01:01Z",
    "deletionGracePeriodSeconds": 10,
    "labels": {
      "labelsKey": "labelsValue"
    },
    "annotations": {
      "annotationsKey": "annotationsValue"
    },
    "ownerReferences": [
      {
        "apiVersion": "apiVersionValue",
        "kind": "kindValue",
        "name": "nameValue",
        "uid": "uidValue",
        "controller": true,
        "blockOwnerDeletion": true
      }
    ],
    "finalizers": [
      "finalizersValue"
    ],
    "managedFields": [
      {
        "manager": "managerValue",
        "operation": "operationValue",
        "apiVersion": "apiVersionValue",
        "time": "2004-01-01T01:01:01Z",
        "fieldsType": "fieldsTypeValue",
        "fieldsV1": {},
        "subresource": "subresourceValue"
      }
    ]
  },
  "spec": {
    "devices": {
      "requests": [
        {
          "name": "nameValue",
          "deviceClassName": "deviceClassNameValue",
          "selectors": [
            {
              "cel": {
                "expression": "expressionValue"
              }
            }
          ],
          "allocationMode": "allocationModeValue",
          "count": 5,
          "adminAccess": true
        }
      ],
      "constraints": [
        {
          "requests": [
            "requestsValue"
          ],
          "matchAttribute": "matchAttributeValue"
        }
      ],
      "config": [
        {
          "requests": [
            "requestsValue"
          ],
          "opaque": {
            "driver": "driverValue",
            "parameters": {
              "apiVersion": "example.com/v1",
              "kind": "CustomType",
              "spec": {
                "replicas": 1
              },
              "status": {
                "available": 1
              }
            }
          }
        }
      ]
    }
  },
  "status": {
    "allocation": {
      "devices": {
        "results": [
          {
            "request": "requestValue",
            "driver": "driverValue",
            "pool": "poolValue",
            "device": "deviceValue",
            "adminAccess": true
          }
        ],
        "config": [
          {
            "source": "sourceValue",
            "requests": [
              "requestsValue"
            ],
            "opaque": {
              "driver": "driverValue",
              "parameters": {
                "apiVersion": "example.com/v1",
                "kind": "CustomType",
                "spec": {
                  "replicas": 1
                },
                "status": {
                  "available": 1
                }
              }
            }
          }
        ]
      },
      "nodeSelector": {
        "nodeSelectorTerms": [
          {
            "matchExpressions": [
              {
                "key": "keyValue",
                "operator": "operatorValue",
                "values": [
                  "valuesValue"
                ]
              }
            ],
            "matchFields": [
              {
                "key": "keyValue",
                "operator": "operatorValue",
                "values": [
                  "valuesValue"
                ]
              }
            ]
          }
        ]
      }
    },
    "reservedFor": [
      {
        "apiGroup": "apiGroupValue",
        "resource": "resourceValue",
        "name": "nameValue",
        "uid": "uidValue"
      }
    ],
    "devices": [
      {
        "driver": "driverValue",
        "pool": "poolValue",
        "device": "deviceValue",
        "conditions": [
          {
            "type": "typeValue",
            "status": "statusValue",
            "observedGeneration": 3,
            "lastTransitionTime": "2004-01-01T01:01:01Z",
            "reason": "reasonValue",
            "message": "messageValue"
          }
        ],
        "data": {
          "apiVersion": "example.com/v1",
          "kind": "CustomType",
          "spec": {
            "replicas": 1
          },
          "status": {
            "available": 1
          }
        },
        "networkData": {
          "interfaceName": "interfaceNameValue",
          "ips": [
            "ipsValue"
          ],
          "hardwareAddress": "hardwareAddressValue"
        }
      }
    ]
  }
}

staging/src/k8s.io/api/testdata/HEAD/resource.k8s.io.v1beta1.ResourceClaim.json (after)
{
  "kind": "ResourceClaim",
  "apiVersion": "resource.k8s.io/v1beta1",
  "metadata": {
    "name": "nameValue",
    "generateName": "generateNameValue",
    "namespace": "namespaceValue",
    "selfLink": "selfLinkValue",
    "uid": "uidValue",
    "resourceVersion": "resourceVersionValue",
    "generation": 7,
    "creationTimestamp": "2008-01-01T01:01:01Z",
    "deletionTimestamp": "2009-01-01T01:01:01Z",
    "deletionGracePeriodSeconds": 10,
    "labels": {
      "labelsKey": "labelsValue"
    },
    "annotations": {
      "annotationsKey": "annotationsValue"
    },
    "ownerReferences": [
      {
        "apiVersion": "apiVersionValue",
        "kind": "kindValue",
        "name": "nameValue",
        "uid": "uidValue",
        "controller": true,
        "blockOwnerDeletion": true
      }
    ],
    "finalizers": [
      "finalizersValue"
    ],
    "managedFields": [
      {
        "manager": "managerValue",
        "operation": "operationValue",
        "apiVersion": "apiVersionValue",
        "time": "2004-01-01T01:01:01Z",
        "fieldsType": "fieldsTypeValue",
        "fieldsV1": {},
        "subresource": "subresourceValue"
      }
    ]
  },
  "spec": {
    "devices": {
      "requests": [
        {
          "name": "nameValue",
          "deviceClassName": "deviceClassNameValue",
          "selectors": [
            {
              "cel": {
                "expression": "expressionValue"
              }
            }
          ],
          "allocationMode": "allocationModeValue",
          "count": 5,
          "adminAccess": true,
          "firstAvailable": [
            {
              "name": "nameValue",
              "deviceClassName": "deviceClassNameValue",
              "selectors": [
                {
                  "cel": {
                    "expression": "expressionValue"
                  }
                }
              ],
              "allocationMode": "allocationModeValue",
              "count": 5
            }
          ]
        }
      ],
      "constraints": [
        {
          "requests": [
            "requestsValue"
          ],
          "matchAttribute": "matchAttributeValue"
        }
      ],
      "config": [
        {
          "requests": [
            "requestsValue"
          ],
          "opaque": {
            "driver": "driverValue",
            "parameters": {
              "apiVersion": "example.com/v1",
              "kind": "CustomType",
              "spec": {
                "replicas": 1
              },
              "status": {
                "available": 1
              }
            }
          }
        }
      ]
    }
  },
  "status": {
    "allocation": {
      "devices": {
        "results": [
          {
            "request": "requestValue",
            "driver": "driverValue",
            "pool": "poolValue",
            "device": "deviceValue",
            "adminAccess": true
          }
        ],
        "config": [
          {
            "source": "sourceValue",
            "requests": [
              "requestsValue"
            ],
            "opaque": {
              "driver": "driverValue",
              "parameters": {
                "apiVersion": "example.com/v1",
                "kind": "CustomType",
                "spec": {
                  "replicas": 1
                },
                "status": {
                  "available": 1
                }
              }
            }
          }
        ]
      },
      "nodeSelector": {
        "nodeSelectorTerms": [
          {
            "matchExpressions": [
              {
                "key": "keyValue",
                "operator": "operatorValue",
                "values": [
                  "valuesValue"
                ]
              }
            ],
            "matchFields": [
              {
                "key": "keyValue",
                "operator": "operatorValue",
                "values": [
                  "valuesValue"
                ]
              }
            ]
          }
        ]
      }
    },
    "reservedFor": [
      {
        "apiGroup": "apiGroupValue",
        "resource": "resourceValue",
        "name": "nameValue",
        "uid": "uidValue"
      }
    ],
    "devices": [
      {
        "driver": "driverValue",
        "pool": "poolValue",
        "device": "deviceValue",
        "conditions": [
          {
            "type": "typeValue",
            "status": "statusValue",
            "observedGeneration": 3,
            "lastTransitionTime": "2004-01-01T01:01:01Z",
            "reason": "reasonValue",
            "message": "messageValue"
          }
        ],
        "data": {
          "apiVersion": "example.com/v1",
          "kind": "CustomType",
          "spec": {
            "replicas": 1
          },
          "status": {
            "available": 1
          }
        },
        "networkData": {
          "interfaceName": "interfaceNameValue",
          "ips": [
            "ipsValue"
          ],
          "hardwareAddress": "hardwareAddressValue"
        }
      }
    ]
  }
}

staging/src/k8s.io/api/testdata/HEAD/resource.k8s.io.v1beta1.ResourceClaim.json (diff)
@@ -58,7 +58,22 @@
           ],
           "allocationMode": "allocationModeValue",
           "count": 5,
-          "adminAccess": true
+          "adminAccess": true,
+          "firstAvailable": [
+            {
+              "name": "nameValue",
+              "deviceClassName": "deviceClassNameValue",
+              "selectors": [
+                {
+                  "cel": {
+                    "expression": "expressionValue"
+                  }
+                }
+              ],
+              "allocationMode": "allocationModeValue",
+              "count": 5
+            }
+          ]
         }
       ],
       "constraints": [
