staging/src/k8s.io/api/testdata/HEAD/resource.k8s.io.v1alpha3.ResourceSlice.yaml (before)
apiVersion: resource.k8s.io/v1alpha3
kind: ResourceSlice
metadata:
  annotations:
    annotationsKey: annotationsValue
  creationTimestamp: "2008-01-01T01:01:01Z"
  deletionGracePeriodSeconds: 10
  deletionTimestamp: "2009-01-01T01:01:01Z"
  finalizers:
  - finalizersValue
  generateName: generateNameValue
  generation: 7
  labels:
    labelsKey: labelsValue
  managedFields:
  - apiVersion: apiVersionValue
    fieldsType: fieldsTypeValue
    fieldsV1: {}
    manager: managerValue
    operation: operationValue
    subresource: subresourceValue
    time: "2004-01-01T01:01:01Z"
  name: nameValue
  namespace: namespaceValue
  ownerReferences:
  - apiVersion: apiVersionValue
    blockOwnerDeletion: true
    controller: true
    kind: kindValue
    name: nameValue
    uid: uidValue
  resourceVersion: resourceVersionValue
  selfLink: selfLinkValue
  uid: uidValue
spec:
  allNodes: true
  devices:
  - basic:
      allNodes: true
      attributes:
        attributesKey:
          bool: true
          int: 2
          string: stringValue
          version: versionValue
      capacity:
        capacityKey: "0"
      consumesCounter:
      - counters:
          countersKey:
            value: "0"
        sharedCounter: sharedCounterValue
      nodeName: nodeNameValue
      nodeSelector:
        nodeSelectorTerms:
        - matchExpressions:
          - key: keyValue
            operator: operatorValue
            values:
            - valuesValue
          matchFields:
          - key: keyValue
            operator: operatorValue
            values:
            - valuesValue
      taints:
      - effect: effectValue
        key: keyValue
        timeAdded: "2004-01-01T01:01:01Z"
        value: valueValue
    name: nameValue
  driver: driverValue
  nodeName: nodeNameValue
  nodeSelector:
    nodeSelectorTerms:
    - matchExpressions:
      - key: keyValue
        operator: operatorValue
        values:
        - valuesValue
      matchFields:
      - key: keyValue
        operator: operatorValue
        values:
        - valuesValue
  perDeviceNodeSelection: true
  pool:
    generation: 2
    name: nameValue
    resourceSliceCount: 3
  sharedCounters:
  - counters:
      countersKey:
        value: "0"
    name: nameValue

staging/src/k8s.io/api/testdata/HEAD/resource.k8s.io.v1alpha3.ResourceSlice.yaml (after)
apiVersion: resource.k8s.io/v1alpha3
kind: ResourceSlice
metadata:
  annotations:
    annotationsKey: annotationsValue
  creationTimestamp: "2008-01-01T01:01:01Z"
  deletionGracePeriodSeconds: 10
  deletionTimestamp: "2009-01-01T01:01:01Z"
  finalizers:
  - finalizersValue
  generateName: generateNameValue
  generation: 7
  labels:
    labelsKey: labelsValue
  managedFields:
  - apiVersion: apiVersionValue
    fieldsType: fieldsTypeValue
    fieldsV1: {}
    manager: managerValue
    operation: operationValue
    subresource: subresourceValue
    time: "2004-01-01T01:01:01Z"
  name: nameValue
  namespace: namespaceValue
  ownerReferences:
  - apiVersion: apiVersionValue
    blockOwnerDeletion: true
    controller: true
    kind: kindValue
    name: nameValue
    uid: uidValue
  resourceVersion: resourceVersionValue
  selfLink: selfLinkValue
  uid: uidValue
spec:
  allNodes: true
  devices:
  - basic:
      allNodes: true
      attributes:
        attributesKey:
          bool: true
          int: 2
          string: stringValue
          version: versionValue
      capacity:
        capacityKey: "0"
      consumesCounters:
      - counterSet: counterSetValue
        counters:
          countersKey:
            value: "0"
      nodeName: nodeNameValue
      nodeSelector:
        nodeSelectorTerms:
        - matchExpressions:
          - key: keyValue
            operator: operatorValue
            values:
            - valuesValue
          matchFields:
          - key: keyValue
            operator: operatorValue
            values:
            - valuesValue
      taints:
      - effect: effectValue
        key: keyValue
        timeAdded: "2004-01-01T01:01:01Z"
        value: valueValue
    name: nameValue
  driver: driverValue
  nodeName: nodeNameValue
  nodeSelector:
    nodeSelectorTerms:
    - matchExpressions:
      - key: keyValue
        operator: operatorValue
        values:
        - valuesValue
      matchFields:
      - key: keyValue
        operator: operatorValue
        values:
        - valuesValue
  perDeviceNodeSelection: true
  pool:
    generation: 2
    name: nameValue
    resourceSliceCount: 3
  sharedCounters:
  - counters:
      countersKey:
        value: "0"
    name: nameValue

staging/src/k8s.io/api/testdata/HEAD/resource.k8s.io.v1alpha3.ResourceSlice.yaml (diff)
@@ -45,11 +45,11 @@ spec:
           version: versionValue
       capacity:
         capacityKey: "0"
-      consumesCounter:
-      - counters:
+      consumesCounters:
+      - counterSet: counterSetValue
+        counters:
           countersKey:
             value: "0"
-        sharedCounter: sharedCounterValue
       nodeName: nodeNameValue
       nodeSelector:
         nodeSelectorTerms:
