staging/src/k8s.io/api/testdata/HEAD/resource.k8s.io.v1beta1.ResourceClaimTemplate.yaml (before)
apiVersion: resource.k8s.io/v1beta1
kind: ResourceClaimTemplate
metadata:
  annotations:
    annotationsKey: annotationsValue
  creationTimestamp: "2008-01-01T01:01:01Z"
  deletionGracePeriodSeconds: 10
  deletionTimestamp: "2009-01-01T01:01:01Z"
  finalizers:
  - finalizersValue
  generateName: generateNameValue
  generation: 7
  labels:
    labelsKey: labelsValue
  managedFields:
  - apiVersion: apiVersionValue
    fieldsType: fieldsTypeValue
    fieldsV1: {}
    manager: managerValue
    operation: operationValue
    subresource: subresourceValue
    time: "2004-01-01T01:01:01Z"
  name: nameValue
  namespace: namespaceValue
  ownerReferences:
  - apiVersion: apiVersionValue
    blockOwnerDeletion: true
    controller: true
    kind: kindValue
    name: nameValue
    uid: uidValue
  resourceVersion: resourceVersionValue
  selfLink: selfLinkValue
  uid: uidValue
spec:
  metadata:
    annotations:
      annotationsKey: annotationsValue
    creationTimestamp: "2008-01-01T01:01:01Z"
    deletionGracePeriodSeconds: 10
    deletionTimestamp: "2009-01-01T01:01:01Z"
    finalizers:
    - finalizersValue
    generateName: generateNameValue
    generation: 7
    labels:
      labelsKey: labelsValue
    managedFields:
    - apiVersion: apiVersionValue
      fieldsType: fieldsTypeValue
      fieldsV1: {}
      manager: managerValue
      operation: operationValue
      subresource: subresourceValue
      time: "2004-01-01T01:01:01Z"
    name: nameValue
    namespace: namespaceValue
    ownerReferences:
    - apiVersion: apiVersionValue
      blockOwnerDeletion: true
      controller: true
      kind: kindValue
      name: nameValue
      uid: uidValue
    resourceVersion: resourceVersionValue
    selfLink: selfLinkValue
    uid: uidValue
  spec:
    devices:
      config:
      - opaque:
          driver: driverValue
          parameters:
            apiVersion: example.com/v1
            kind: CustomType
            spec:
              replicas: 1
            status:
              available: 1
        requests:
        - requestsValue
      constraints:
      - matchAttribute: matchAttributeValue
        requests:
        - requestsValue
      requests:
      - adminAccess: true
        allocationMode: allocationModeValue
        count: 5
        deviceClassName: deviceClassNameValue
        name: nameValue
        selectors:
        - cel:
            expression: expressionValue

staging/src/k8s.io/api/testdata/HEAD/resource.k8s.io.v1beta1.ResourceClaimTemplate.yaml (after)
apiVersion: resource.k8s.io/v1beta1
kind: ResourceClaimTemplate
metadata:
  annotations:
    annotationsKey: annotationsValue
  creationTimestamp: "2008-01-01T01:01:01Z"
  deletionGracePeriodSeconds: 10
  deletionTimestamp: "2009-01-01T01:01:01Z"
  finalizers:
  - finalizersValue
  generateName: generateNameValue
  generation: 7
  labels:
    labelsKey: labelsValue
  managedFields:
  - apiVersion: apiVersionValue
    fieldsType: fieldsTypeValue
    fieldsV1: {}
    manager: managerValue
    operation: operationValue
    subresource: subresourceValue
    time: "2004-01-01T01:01:01Z"
  name: nameValue
  namespace: namespaceValue
  ownerReferences:
  - apiVersion: apiVersionValue
    blockOwnerDeletion: true
    controller: true
    kind: kindValue
    name: nameValue
    uid: uidValue
  resourceVersion: resourceVersionValue
  selfLink: selfLinkValue
  uid: uidValue
spec:
  metadata:
    annotations:
      annotationsKey: annotationsValue
    creationTimestamp: "2008-01-01T01:01:01Z"
    deletionGracePeriodSeconds: 10
    deletionTimestamp: "2009-01-01T01:01:01Z"
    finalizers:
    - finalizersValue
    generateName: generateNameValue
    generation: 7
    labels:
      labelsKey: labelsValue
    managedFields:
    - apiVersion: apiVersionValue
      fieldsType: fieldsTypeValue
      fieldsV1: {}
      manager: managerValue
      operation: operationValue
      subresource: subresourceValue
      time: "2004-01-01T01:01:01Z"
    name: nameValue
    namespace: namespaceValue
    ownerReferences:
    - apiVersion: apiVersionValue
      blockOwnerDeletion: true
      controller: true
      kind: kindValue
      name: nameValue
      uid: uidValue
    resourceVersion: resourceVersionValue
    selfLink: selfLinkValue
    uid: uidValue
  spec:
    devices:
      config:
      - opaque:
          driver: driverValue
          parameters:
            apiVersion: example.com/v1
            kind: CustomType
            spec:
              replicas: 1
            status:
              available: 1
        requests:
        - requestsValue
      constraints:
      - matchAttribute: matchAttributeValue
        requests:
        - requestsValue
      requests:
      - adminAccess: true
        allocationMode: allocationModeValue
        count: 5
        deviceClassName: deviceClassNameValue
        firstAvailable:
        - allocationMode: allocationModeValue
          count: 5
          deviceClassName: deviceClassNameValue
          name: nameValue
          selectors:
          - cel:
              expression: expressionValue
        name: nameValue
        selectors:
        - cel:
            expression: expressionValue

staging/src/k8s.io/api/testdata/HEAD/resource.k8s.io.v1beta1.ResourceClaimTemplate.yaml (diff)
@@ -88,6 +88,14 @@ spec:
         allocationMode: allocationModeValue
         count: 5
         deviceClassName: deviceClassNameValue
+        firstAvailable:
+        - allocationMode: allocationModeValue
+          count: 5
+          deviceClassName: deviceClassNameValue
+          name: nameValue
+          selectors:
+          - cel:
+              expression: expressionValue
         name: nameValue
         selectors:
         - cel:
