staging/src/k8s.io/api/testdata/HEAD/resource.k8s.io.v1alpha3.ResourceClaimTemplate.json (before)
{
  "kind": "ResourceClaimTemplate",
  "apiVersion": "resource.k8s.io/v1alpha3",
  "metadata": {
    "name": "nameValue",
    "generateName": "generateNameValue",
    "namespace": "namespaceValue",
    "selfLink": "selfLinkValue",
    "uid": "uidValue",
    "resourceVersion": "resourceVersionValue",
    "generation": 7,
    "creationTimestamp": "2008-01-01T01:01:01Z",
    "deletionTimestamp": "2009-01-01T01:01:01Z",
    "deletionGracePeriodSeconds": 10,
    "labels": {
      "labelsKey": "labelsValue"
    },
    "annotations": {
      "annotationsKey": "annotationsValue"
    },
    "ownerReferences": [
      {
        "apiVersion": "apiVersionValue",
        "kind": "kindValue",
        "name": "nameValue",
        "uid": "uidValue",
        "controller": true,
        "blockOwnerDeletion": true
      }
    ],
    "finalizers": [
      "finalizersValue"
    ],
    "managedFields": [
      {
        "manager": "managerValue",
        "operation": "operationValue",
        "apiVersion": "apiVersionValue",
        "time": "2004-01-01T01:01:01Z",
        "fieldsType": "fieldsTypeValue",
        "fieldsV1": {},
        "subresource": "subresourceValue"
      }
    ]
  },
  "spec": {
    "metadata": {
      "name": "nameValue",
      "generateName": "generateNameValue",
      "namespace": "namespaceValue",
      "selfLink": "selfLinkValue",
      "uid": "uidValue",
      "resourceVersion": "resourceVersionValue",
      "generation": 7,
      "creationTimestamp": "2008-01-01T01:01:01Z",
      "deletionTimestamp": "2009-01-01T01:01:01Z",
      "deletionGracePeriodSeconds": 10,
      "labels": {
        "labelsKey": "labelsValue"
      },
      "annotations": {
        "annotationsKey": "annotationsValue"
      },
      "ownerReferences": [
        {
          "apiVersion": "apiVersionValue",
          "kind": "kindValue",
          "name": "nameValue",
          "uid": "uidValue",
          "controller": true,
          "blockOwnerDeletion": true
        }
      ],
      "finalizers": [
        "finalizersValue"
      ],
      "managedFields": [
        {
          "manager": "managerValue",
          "operation": "operationValue",
          "apiVersion": "apiVersionValue",
          "time": "2004-01-01T01:01:01Z",
          "fieldsType": "fieldsTypeValue",
          "fieldsV1": {},
          "subresource": "subresourceValue"
        }
      ]
    },
    "spec": {
      "devices": {
        "requests": [
          {
            "name": "nameValue",
            "deviceClassName": "deviceClassNameValue",
            "selectors": [
              {
                "cel": {
                  "expression": "expressionValue"
                }
              }
            ],
            "allocationMode": "allocationModeValue",
            "count": 5,
            "adminAccess": true
          }
        ],
        "constraints": [
          {
            "requests": [
              "requestsValue"
            ],
            "matchAttribute": "matchAttributeValue"
          }
        ],
        "config": [
          {
            "requests": [
              "requestsValue"
            ],
            "opaque": {
              "driver": "driverValue",
              "parameters": {
                "apiVersion": "example.com/v1",
                "kind": "CustomType",
                "spec": {
                  "replicas": 1
                },
                "status": {
                  "available": 1
                }
              }
            }
          }
        ]
      }
    }
  }
}

staging/src/k8s.io/api/testdata/HEAD/resource.k8s.io.v1alpha3.ResourceClaimTemplate.json (after)
{
  "kind": "ResourceClaimTemplate",
  "apiVersion": "resource.k8s.io/v1alpha3",
  "metadata": {
    "name": "nameValue",
    "generateName": "generateNameValue",
    "namespace": "namespaceValue",
    "selfLink": "selfLinkValue",
    "uid": "uidValue",
    "resourceVersion": "resourceVersionValue",
    "generation": 7,
    "creationTimestamp": "2008-01-01T01:01:01Z",
    "deletionTimestamp": "2009-01-01T01:01:01Z",
    "deletionGracePeriodSeconds": 10,
    "labels": {
      "labelsKey": "labelsValue"
    },
    "annotations": {
      "annotationsKey": "annotationsValue"
    },
    "ownerReferences": [
      {
        "apiVersion": "apiVersionValue",
        "kind": "kindValue",
        "name": "nameValue",
        "uid": "uidValue",
        "controller": true,
        "blockOwnerDeletion": true
      }
    ],
    "finalizers": [
      "finalizersValue"
    ],
    "managedFields": [
      {
        "manager": "managerValue",
        "operation": "operationValue",
        "apiVersion": "apiVersionValue",
        "time": "2004-01-01T01:01:01Z",
        "fieldsType": "fieldsTypeValue",
        "fieldsV1": {},
        "subresource": "subresourceValue"
      }
    ]
  },
  "spec": {
    "metadata": {
      "name": "nameValue",
      "generateName": "generateNameValue",
      "namespace": "namespaceValue",
      "selfLink": "selfLinkValue",
      "uid": "uidValue",
      "resourceVersion": "resourceVersionValue",
      "generation": 7,
      "creationTimestamp": "2008-01-01T01:01:01Z",
      "deletionTimestamp": "2009-01-01T01:01:01Z",
      "deletionGracePeriodSeconds": 10,
      "labels": {
        "labelsKey": "labelsValue"
      },
      "annotations": {
        "annotationsKey": "annotationsValue"
      },
      "ownerReferences": [
        {
          "apiVersion": "apiVersionValue",
          "kind": "kindValue",
          "name": "nameValue",
          "uid": "uidValue",
          "controller": true,
          "blockOwnerDeletion": true
        }
      ],
      "finalizers": [
        "finalizersValue"
      ],
      "managedFields": [
        {
          "manager": "managerValue",
          "operation": "operationValue",
          "apiVersion": "apiVersionValue",
          "time": "2004-01-01T01:01:01Z",
          "fieldsType": "fieldsTypeValue",
          "fieldsV1": {},
          "subresource": "subresourceValue"
        }
      ]
    },
    "spec": {
      "devices": {
        "requests": [
          {
            "name": "nameValue",
            "deviceClassName": "deviceClassNameValue",
            "selectors": [
              {
                "cel": {
                  "expression": "expressionValue"
                }
              }
            ],
            "allocationMode": "allocationModeValue",
            "count": 5,
            "adminAccess": true,
            "firstAvailable": [
              {
                "name": "nameValue",
                "deviceClassName": "deviceClassNameValue",
                "selectors": [
                  {
                    "cel": {
                      "expression": "expressionValue"
                    }
                  }
                ],
                "allocationMode": "allocationModeValue",
                "count": 5
              }
            ]
          }
        ],
        "constraints": [
          {
            "requests": [
              "requestsValue"
            ],
            "matchAttribute": "matchAttributeValue"
          }
        ],
        "config": [
          {
            "requests": [
              "requestsValue"
            ],
            "opaque": {
              "driver": "driverValue",
              "parameters": {
                "apiVersion": "example.com/v1",
                "kind": "CustomType",
                "spec": {
                  "replicas": 1
                },
                "status": {
                  "available": 1
                }
              }
            }
          }
        ]
      }
    }
  }
}

staging/src/k8s.io/api/testdata/HEAD/resource.k8s.io.v1alpha3.ResourceClaimTemplate.json (diff)
@@ -101,7 +101,22 @@
             ],
             "allocationMode": "allocationModeValue",
             "count": 5,
-            "adminAccess": true
+            "adminAccess": true,
+            "firstAvailable": [
+              {
+                "name": "nameValue",
+                "deviceClassName": "deviceClassNameValue",
+                "selectors": [
+                  {
+                    "cel": {
+                      "expression": "expressionValue"
+                    }
+                  }
+                ],
+                "allocationMode": "allocationModeValue",
+                "count": 5
+              }
+            ]
           }
         ],
         "constraints": [
