api/discovery/apis__networking.k8s.io__v1beta1.json (before)
{
  "apiVersion": "v1",
  "groupVersion": "networking.k8s.io/v1beta1",
  "kind": "APIResourceList",
  "resources": [
    {
      "kind": "IPAddress",
      "name": "ipaddresses",
      "namespaced": false,
      "shortNames": [
        "ip"
      ],
      "singularName": "ipaddress",
      "storageVersionHash": "O4H8VxQhW5Y=",
      "verbs": [
        "create",
        "delete",
        "deletecollection",
        "get",
        "list",
        "patch",
        "update",
        "watch"
      ]
    },
    {
      "kind": "ServiceCIDR",
      "name": "servicecidrs",
      "namespaced": false,
      "singularName": "servicecidr",
      "storageVersionHash": "8ufAXOnr3Yg=",
      "verbs": [
        "create",
        "delete",
        "deletecollection",
        "get",
        "list",
        "patch",
        "update",
        "watch"
      ]
    },
    {
      "kind": "ServiceCIDR",
      "name": "servicecidrs/status",
      "namespaced": false,
      "singularName": "",
      "verbs": [
        "get",
        "patch",
        "update"
      ]
    }
  ]
}

api/discovery/apis__networking.k8s.io__v1beta1.json (after)
{
  "apiVersion": "v1",
  "groupVersion": "networking.k8s.io/v1beta1",
  "kind": "APIResourceList",
  "resources": [
    {
      "kind": "IPAddress",
      "name": "ipaddresses",
      "namespaced": false,
      "shortNames": [
        "ip"
      ],
      "singularName": "ipaddress",
      "storageVersionHash": "3f/plJFChNE=",
      "verbs": [
        "create",
        "delete",
        "deletecollection",
        "get",
        "list",
        "patch",
        "update",
        "watch"
      ]
    },
    {
      "kind": "ServiceCIDR",
      "name": "servicecidrs",
      "namespaced": false,
      "singularName": "servicecidr",
      "storageVersionHash": "gNLvruQhW2g=",
      "verbs": [
        "create",
        "delete",
        "deletecollection",
        "get",
        "list",
        "patch",
        "update",
        "watch"
      ]
    },
    {
      "kind": "ServiceCIDR",
      "name": "servicecidrs/status",
      "namespaced": false,
      "singularName": "",
      "verbs": [
        "get",
        "patch",
        "update"
      ]
    }
  ]
}

api/discovery/apis__networking.k8s.io__v1beta1.json (diff)
@@ -11,7 +11,7 @@
         "ip"
       ],
       "singularName": "ipaddress",
-      "storageVersionHash": "O4H8VxQhW5Y=",
+      "storageVersionHash": "3f/plJFChNE=",
       "verbs": [
         "create",
         "delete",
@@ -28,7 +28,7 @@
       "name": "servicecidrs",
       "namespaced": false,
       "singularName": "servicecidr",
-      "storageVersionHash": "8ufAXOnr3Yg=",
+      "storageVersionHash": "gNLvruQhW2g=",
       "verbs": [
         "create",
         "delete",
