api/discovery/apis__resource.k8s.io__v1alpha3.json (before)
{
  "apiVersion": "v1",
  "groupVersion": "resource.k8s.io/v1alpha3",
  "kind": "APIResourceList",
  "resources": [
    {
      "kind": "DeviceClass",
      "name": "deviceclasses",
      "namespaced": false,
      "singularName": "deviceclass",
      "storageVersionHash": "OgEE055Fbnc=",
      "verbs": [
        "create",
        "delete",
        "deletecollection",
        "get",
        "list",
        "patch",
        "update",
        "watch"
      ]
    },
    {
      "kind": "ResourceClaim",
      "name": "resourceclaims",
      "namespaced": true,
      "singularName": "resourceclaim",
      "storageVersionHash": "RnQSwRxMnsw=",
      "verbs": [
        "create",
        "delete",
        "deletecollection",
        "get",
        "list",
        "patch",
        "update",
        "watch"
      ]
    },
    {
      "kind": "ResourceClaim",
      "name": "resourceclaims/status",
      "namespaced": true,
      "singularName": "",
      "verbs": [
        "get",
        "patch",
        "update"
      ]
    },
    {
      "kind": "ResourceClaimTemplate",
      "name": "resourceclaimtemplates",
      "namespaced": true,
      "singularName": "resourceclaimtemplate",
      "storageVersionHash": "F6aZtQPvFlU=",
      "verbs": [
        "create",
        "delete",
        "deletecollection",
        "get",
        "list",
        "patch",
        "update",
        "watch"
      ]
    },
    {
      "kind": "ResourceSlice",
      "name": "resourceslices",
      "namespaced": false,
      "singularName": "resourceslice",
      "storageVersionHash": "7r9IQQZblMY=",
      "verbs": [
        "create",
        "delete",
        "deletecollection",
        "get",
        "list",
        "patch",
        "update",
        "watch"
      ]
    }
  ]
}

api/discovery/apis__resource.k8s.io__v1alpha3.json (after)
{
  "apiVersion": "v1",
  "groupVersion": "resource.k8s.io/v1alpha3",
  "kind": "APIResourceList",
  "resources": [
    {
      "kind": "DeviceClass",
      "name": "deviceclasses",
      "namespaced": false,
      "singularName": "deviceclass",
      "storageVersionHash": "OgEE055Fbnc=",
      "verbs": [
        "create",
        "delete",
        "deletecollection",
        "get",
        "list",
        "patch",
        "update",
        "watch"
      ]
    },
    {
      "kind": "DeviceTaintRule",
      "name": "devicetaintrules",
      "namespaced": false,
      "singularName": "devicetaintrule",
      "storageVersionHash": "DJ3UJ0fj8MI=",
      "verbs": [
        "create",
        "delete",
        "deletecollection",
        "get",
        "list",
        "patch",
        "update",
        "watch"
      ]
    },
    {
      "kind": "ResourceClaim",
      "name": "resourceclaims",
      "namespaced": true,
      "singularName": "resourceclaim",
      "storageVersionHash": "RnQSwRxMnsw=",
      "verbs": [
        "create",
        "delete",
        "deletecollection",
        "get",
        "list",
        "patch",
        "update",
        "watch"
      ]
    },
    {
      "kind": "ResourceClaim",
      "name": "resourceclaims/status",
      "namespaced": true,
      "singularName": "",
      "verbs": [
        "get",
        "patch",
        "update"
      ]
    },
    {
      "kind": "ResourceClaimTemplate",
      "name": "resourceclaimtemplates",
      "namespaced": true,
      "singularName": "resourceclaimtemplate",
      "storageVersionHash": "F6aZtQPvFlU=",
      "verbs": [
        "create",
        "delete",
        "deletecollection",
        "get",
        "list",
        "patch",
        "update",
        "watch"
      ]
    },
    {
      "kind": "ResourceSlice",
      "name": "resourceslices",
      "namespaced": false,
      "singularName": "resourceslice",
      "storageVersionHash": "7r9IQQZblMY=",
      "verbs": [
        "create",
        "delete",
        "deletecollection",
        "get",
        "list",
        "patch",
        "update",
        "watch"
      ]
    }
  ]
}

api/discovery/apis__resource.k8s.io__v1alpha3.json (diff)
@@ -21,6 +21,23 @@
       ]
     },
     {
+      "kind": "DeviceTaintRule",
+      "name": "devicetaintrules",
+      "namespaced": false,
+      "singularName": "devicetaintrule",
+      "storageVersionHash": "DJ3UJ0fj8MI=",
+      "verbs": [
+        "create",
+        "delete",
+        "deletecollection",
+        "get",
+        "list",
+        "patch",
+        "update",
+        "watch"
+      ]
+    },
+    {
       "kind": "ResourceClaim",
       "name": "resourceclaims",
       "namespaced": true,
