api/discovery/apis__networking.k8s.io__v1.json (before)
{
  "apiVersion": "v1",
  "groupVersion": "networking.k8s.io/v1",
  "kind": "APIResourceList",
  "resources": [
    {
      "kind": "IngressClass",
      "name": "ingressclasses",
      "namespaced": false,
      "singularName": "ingressclass",
      "storageVersionHash": "l/iqIbDgFyQ=",
      "verbs": [
        "create",
        "delete",
        "deletecollection",
        "get",
        "list",
        "patch",
        "update",
        "watch"
      ]
    },
    {
      "kind": "Ingress",
      "name": "ingresses",
      "namespaced": true,
      "shortNames": [
        "ing"
      ],
      "singularName": "ingress",
      "storageVersionHash": "39NQlfNR+bo=",
      "verbs": [
        "create",
        "delete",
        "deletecollection",
        "get",
        "list",
        "patch",
        "update",
        "watch"
      ]
    },
    {
      "kind": "Ingress",
      "name": "ingresses/status",
      "namespaced": true,
      "singularName": "",
      "verbs": [
        "get",
        "patch",
        "update"
      ]
    },
    {
      "kind": "IPAddress",
      "name": "ipaddresses",
      "namespaced": false,
      "shortNames": [
        "ip"
      ],
      "singularName": "ipaddress",
      "storageVersionHash": "O4H8VxQhW5Y=",
      "verbs": [
        "create",
        "delete",
        "deletecollection",
        "get",
        "list",
        "patch",
        "update",
        "watch"
      ]
    },
    {
      "kind": "NetworkPolicy",
      "name": "networkpolicies",
      "namespaced": true,
      "shortNames": [
        "netpol"
      ],
      "singularName": "networkpolicy",
      "storageVersionHash": "YpfwF18m1G8=",
      "verbs": [
        "create",
        "delete",
        "deletecollection",
        "get",
        "list",
        "patch",
        "update",
        "watch"
      ]
    },
    {
      "kind": "ServiceCIDR",
      "name": "servicecidrs",
      "namespaced": false,
      "singularName": "servicecidr",
      "storageVersionHash": "8ufAXOnr3Yg=",
      "verbs": [
        "create",
        "delete",
        "deletecollection",
        "get",
        "list",
        "patch",
        "update",
        "watch"
      ]
    },
    {
      "kind": "ServiceCIDR",
      "name": "servicecidrs/status",
      "namespaced": false,
      "singularName": "",
      "verbs": [
        "get",
        "patch",
        "update"
      ]
    }
  ]
}

api/discovery/apis__networking.k8s.io__v1.json (after)
{
  "apiVersion": "v1",
  "groupVersion": "networking.k8s.io/v1",
  "kind": "APIResourceList",
  "resources": [
    {
      "kind": "IngressClass",
      "name": "ingressclasses",
      "namespaced": false,
      "singularName": "ingressclass",
      "storageVersionHash": "l/iqIbDgFyQ=",
      "verbs": [
        "create",
        "delete",
        "deletecollection",
        "get",
        "list",
        "patch",
        "update",
        "watch"
      ]
    },
    {
      "kind": "Ingress",
      "name": "ingresses",
      "namespaced": true,
      "shortNames": [
        "ing"
      ],
      "singularName": "ingress",
      "storageVersionHash": "39NQlfNR+bo=",
      "verbs": [
        "create",
        "delete",
        "deletecollection",
        "get",
        "list",
        "patch",
        "update",
        "watch"
      ]
    },
    {
      "kind": "Ingress",
      "name": "ingresses/status",
      "namespaced": true,
      "singularName": "",
      "verbs": [
        "get",
        "patch",
        "update"
      ]
    },
    {
      "kind": "IPAddress",
      "name": "ipaddresses",
      "namespaced": false,
      "shortNames": [
        "ip"
      ],
      "singularName": "ipaddress",
      "storageVersionHash": "3f/plJFChNE=",
      "verbs": [
        "create",
        "delete",
        "deletecollection",
        "get",
        "list",
        "patch",
        "update",
        "watch"
      ]
    },
    {
      "kind": "NetworkPolicy",
      "name": "networkpolicies",
      "namespaced": true,
      "shortNames": [
        "netpol"
      ],
      "singularName": "networkpolicy",
      "storageVersionHash": "YpfwF18m1G8=",
      "verbs": [
        "create",
        "delete",
        "deletecollection",
        "get",
        "list",
        "patch",
        "update",
        "watch"
      ]
    },
    {
      "kind": "ServiceCIDR",
      "name": "servicecidrs",
      "namespaced": false,
      "singularName": "servicecidr",
      "storageVersionHash": "gNLvruQhW2g=",
      "verbs": [
        "create",
        "delete",
        "deletecollection",
        "get",
        "list",
        "patch",
        "update",
        "watch"
      ]
    },
    {
      "kind": "ServiceCIDR",
      "name": "servicecidrs/status",
      "namespaced": false,
      "singularName": "",
      "verbs": [
        "get",
        "patch",
        "update"
      ]
    }
  ]
}

api/discovery/apis__networking.k8s.io__v1.json (diff)
@@ -59,7 +59,7 @@
         "ip"
       ],
       "singularName": "ipaddress",
-      "storageVersionHash": "O4H8VxQhW5Y=",
+      "storageVersionHash": "3f/plJFChNE=",
       "verbs": [
         "create",
         "delete",
@@ -96,7 +96,7 @@
       "name": "servicecidrs",
       "namespaced": false,
       "singularName": "servicecidr",
-      "storageVersionHash": "8ufAXOnr3Yg=",
+      "storageVersionHash": "gNLvruQhW2g=",
       "verbs": [
         "create",
         "delete",
